.hospital-list {
  margin: 2rem auto;
  max-width: 800px;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fefefe;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.hospital-list h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.hospital-table {
  width: 100%;
  border-collapse: collapse;
}

.hospital-table th,
.hospital-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.hospital-table thead {
  background-color: #007BFF;
  color: white;
}

.hospital-table tbody tr:hover {
  background-color: #f9f9f9;
  transition: background-color 0.3s ease;
}
