/* styles/LandingPage.css */

body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #e0f7fa, #e1bee7);
    color: #333;
  }
  
  .landing {
    max-width: 900px;
    margin: 80px auto;
    padding: 40px;
    background-color: #ffffffcc;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    text-align: center;
    animation: fadeIn 1s ease-in;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .landing h1 {
    font-size: 2.8rem;
    color: #4a148c;
    margin-bottom: 20px;
  }
  
  .landing p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555;
  }
  
  .landing h2 {
    font-size: 1.8rem;
    color: #6a1b9a;
    margin-bottom: 10px;
  }
  
  .landing ol {
    text-align: left;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 600px;
    font-size: 1.1rem;
    color: #444;
  }
  
  .landing ol li {
    margin-bottom: 12px;
    padding-left: 10px;
    position: relative;
  }
  
  .landing ol li::before {
    content: "✔";
    color: #4a148c;
    font-weight: bold;
    position: absolute;
    left: -20px;
  }
  
  @media (max-width: 600px) {
    .landing {
      padding: 20px;
      margin: 40px 10px;
    }
  
    .landing h1 {
      font-size: 2rem;
    }
  
    .landing p,
    .landing ol {
      font-size: 1rem;
    }
  }
  .cta-button {
    background-color: #7b1fa2;
    color: white;
    padding: 12px 24px;
    font-size: 1.1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s ease;
  }
  
  .cta-button:hover {
    background-color: #4a148c;
  }
    