  /* Map Container Styling */
  .map-container {
    height: 600px;
    width: 100%;
    margin: 2rem auto;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15); /* Enhanced shadow for depth */
    position: relative;
    background: #fff;
  }

  /* Loading State Styling */
  .map-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px; /* Match the map height */
    background-color: #f9f9f9;
    border-radius: 12px;
    color: #777;
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    animation: fadeIn 1s ease-in-out; /* Smooth fade-in animation */
  }

  /* Animation for loading */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  /* Tooltip Styling (Optional) */
  .leaflet-tooltip {
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
  }

  /* Remove Custom Marker Styling to use Default Leaflet Style */
  .leaflet-marker-icon {
    width: 25px;
    height: 25px;
  }

  /* Adjust map responsiveness on smaller screens */
  @media (max-width: 768px) {
    .map-container {
      height: 400px; /* Smaller height for mobile */
      margin: 1rem 0;
    }

    .map-loading {
      font-size: 1rem;
    }
  }
  .top-hospitals {
    padding: 1rem;
    margin-top: 1rem;
    background-color: #f8f9fa;
    border-radius: 8px;
  }

  .top-hospitals h3 {
    margin-bottom: 1rem;
    color: #333;
  }

  .hospital-list-item {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 10px 15px;
    margin-bottom: 10px;
    list-style-type: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }

  .hospital-list-item em {
    color: #555;
  }
