/* Container */
.nearby-hospitals-wrapper {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
}

/* Map section (70%) */
.map-left-section {
  flex: 7;
}

/* Top hospital list (30%) */
.top-hospitals-section {
  flex: 3;
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 1rem;
  height: fit-content;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.top-hospitals-section h3 {
  margin-bottom: 1rem;
  color: #333;
}

.top-hospital-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hospital-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.hospital-card em {
  color: #555;
}

/* Responsive layout */
@media (max-width: 992px) {
  .nearby-hospitals-wrapper {
    flex-direction: column;
  }

  .map-left-section,
  .top-hospitals-section {
    width: 100%;
  }
}
