/* styles/PredictionPage.css */

body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #fce4ec, #e1f5fe);
    color: #333;
  }
  
  .prediction-page {
    max-width: 600px;
    margin: 60px auto;
    padding: 40px;
    background-color: #ffffffcc;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    text-align: center;
    animation: fadeIn 1s ease;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .prediction-page h2 {
    font-size: 2rem;
    color: #1565c0;
    margin-bottom: 20px;
  }
  
  .prediction-page form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .prediction-page input[type="file"],
  .prediction-page input[type="text"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1rem;
    background: #fafafa;
  }
  
  .prediction-page button {
    padding: 12px;
    font-size: 1.1rem;
    background-color: #0288d1;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .prediction-page button:hover {
    background-color: #01579b;
  }
  
  .result {
    margin-top: 30px;
    font-size: 1.3rem;
    color: #2e7d32;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @media (max-width: 600px) {
    .prediction-page {
      margin: 20px;
      padding: 20px;
    }
  
    .prediction-page h2 {
      font-size: 1.5rem;
    }
  }
  